### Node ###
PORT = 3020

### mongodb ###
mongo_url=mongodb://dbmq:27017/cxdemo

### default dialogFlow token ###
APIAI_TOKEN = 1c4d3b458b3f4109bec0b38f792cfc46

### ECE ###
ECE_HOST = https://cceece.dcloud.cisco.com/system
SMS_ENTRY_POINT_ID = 1001
FACEBOOK_ENTRY_POINT_ID = 1001

### Context Service REST auth tokens ###
CS_TOKEN_GET_CUSTOMER = your_token_here
CS_TOKEN_CREATE_POD = your_token_here
CS_TOKEN_CREATE_REQUEST = your_token_here

### facebook ###
FACEBOOK_VERIFY_TOKEN = Cisco123cisco

### mongodb ###
mongo_url=mongodb://dbmq:27017/cxdemo

### hydra config ###
# default is blank for all
hydra_service_ip=
# default is 0 for random port
hydra_service_port=0
hydra_service_type=cxdemo

### redis config ###
redis_url=dbmq
redis_port=6379
redis_db=15

### Twilio ###
twilio_account_sid = your_sid_here
twilio_auth_token = your_token_here
