### Node ###
PORT = 3020

### default dialogFlow token ###
API_AI_TOKEN = token

### language ###
DEFAULT_LANGUAGE = en

### ECE ###
ENTRY_POINT_ID = 1001

### Context Service REST auth tokens ###
CS_TOKEN_GET_CUSTOMER = token
CS_TOKEN_CREATE_POD = token
CS_TOKEN_CREATE_REQUEST = token

### dcloud API token ###
DCLOUD_API_TOKEN = your.jwt.token

### twilio ###
TWILIO_SID = sid
TWILIO_TOKEN = token
# SMS number for APJ region
TWILIO_APJ_NUMBER = +1234567890
TWILIO_BACKUP_NUMBER = +18177556260

### facebook ###
FACEBOOK_VERIFY_TOKEN = Cisco123cisco

### mongodb ###
mongo_url=mongodb://localhost:27017/cumulus

### Cisco Spark ###
spark_bot_webhook_secret = token

### mortgage calculator ###
CALCULATOR_URL = http://mm-static.cxdemo.net/calculator.html

### Session Timeout in Seconds ###
SESSION_TIMEOUT = 3600

### Messages ###
MESSAGE_SESSION_EXPIRED = Your previous session has ended.
MESSAGE_BOT_FILE_ATTACHMENT = I'm sorry, but I can't handle file attachments. If you would like to speak to an agent, say 'agent'.
MESSAGE_SYSTEM_NO_AGENTS_AVAILABLE = Sorry, there are no agents available to assist you at this time. Please try again later.

### Survey ###
SURVEY_ID = SPARKY001

### Chat Transcript ###
TRANSCRIPT_MEDIA_TYPE = chat

### Goodbye message triggers ###
GOODBYE_MESSAGES = goodbye,ciao,bye
