### Node ###
PORT = 3020

### mongodb ###
mongo_url=mongodb://dbmq:27017/cxdemo

### default dialogFlow token ###
APIAI_TOKEN = 1c4d3b458b3f4109bec0b38f792cfc46

### ECE ###
ECE_HOST = https://cceece.dcloud.cisco.com/system

### Context Service REST auth tokens ###
CS_TOKEN_GET_CUSTOMER = your_token_here
CS_TOKEN_CREATE_POD = your_token_here
CS_TOKEN_CREATE_REQUEST = your_token_here

### facebook ###
FACEBOOK_VERIFY_TOKEN = Cisco123cisco

### mongodb ###
mongo_url=mongodb://dbmq:27017/cxdemo
