APIAI_TOKEN = 1c4d3b458b3f4109bec0b38f792cfc46
ECE_HOST = https://cceece.dcloud.cisco.com/system
PORT = 3020
CS_TOKEN_GET_CUSTOMER = your_token_here
CS_TOKEN_CREATE_POD = your_token_here
CS_TOKEN_CREATE_REQUEST = your_token_here

### mongodb ###
mongo_url=mongodb://dbmq:27017/cxdemo
